# EstoqueVeiculosBackend

./: README.md  pom.xml
${project.build.directory}/classes/: application.properties
src/: App.jsx
src/components/: Marcas.jsx
src/main/java/com/unifecaf/estoqueveiculos/: EstoqueVeiculosApplication.java
src/main/java/com/unifecaf/estoqueveiculos/config/: CorsConfig.java
src/main/java/com/unifecaf/estoqueveiculos/controller/: MarcaController.java  ModeloController.java  VeiculoController.java
src/main/java/com/unifecaf/estoqueveiculos/dto/: VeiculoDTO.java
src/main/java/com/unifecaf/estoqueveiculos/model/: Marca.java  Modelo.java  Veiculo.java
src/main/java/com/unifecaf/estoqueveiculos/repository/: MarcaRepository.java  ModeloRepository.java  VeiculoRepository.java
src/main/java/com/unifecaf/estoqueveiculos/service/: VeiculoService.java
src/main/resources/: application.properties
